# ResumeAI-SpringAI

./: .gitignore  README.md
backend/: README.md  build.gradle  scratch.java  scratch2.java  scratch3.java  settings.gradle
backend/docs/superpowers/specs/: 2026-07-21-architecture-rewrite-design.md
backend/src/main/java/com/vinayappari/resumespringai/: ResumeSpringAiApplication.java
backend/src/main/java/com/vinayappari/resumespringai/application/: ResumeOrchestratorService.java
backend/src/main/java/com/vinayappari/resumespringai/controller/: ResumeController.java
backend/src/main/java/com/vinayappari/resumespringai/domain/: AiAnalyzer.java  DocumentExtractor.java  FileStorage.java  PdfGenerator.java
backend/src/main/java/com/vinayappari/resumespringai/dto/: ExtractionResponse.java  JobDescriptionData.java  OptimizationResponse.java  ResumeData.java
backend/src/main/resources/: application.properties  application.yaml  resume.cls  template.tex
backend/src/main/resources/generated-resumes/: resume_332902dd-880d-4925-ac01-33fcf7a6a7ea.aux  resume_332902dd-880d-4925-ac01-33fcf7a6a7ea.out  resume_332902dd-880d-4925-ac01-33fcf7a6a7ea.tex  resume_8a502700-9ec7-429b-abe1-43ca936676d5.tex  resume_91c7eab4-7af3-466a-9b05-4b11b38e24ed.aux  resume_91c7eab4-7af3-466a-9b05-4b11b38e24ed.out  resume_91c7eab4-7af3-466a-9b05-4b11b38e24ed.tex
backend/src/main/resources/prompts/: optimize-resume-system.st  optimize-resume-user.st  parse-jd.st  parse-resume.st
backend/src/test/java/com/vinayappari/resumespringai/: ResumeSpringAiApplicationTests.java
frontend/: README.md  (+2 more)
(+20 files in other folders)
